# whizat-springboot2-webservice

./: build.gradle  settings.gradle
src/main/java/com/whizat/study/springboot/: Application.java
src/main/java/com/whizat/study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/whizat/study/springboot/dto/: HelloResponseDto.java
src/main/java/com/whizat/study/springboot/web/: HelloController.java
src/test/java/com/whizat/study/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/whizat/study/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/whizat/study/springboot/web/: HelloControllerTest.java
src/test/resources/: application.properties
